# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-31 11:13-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/objects/application/application.c:214
#, c-format
msgid "\"%s\" is not a valid user interface name"
msgstr ""

#: src/objects/application/actions/about.c:118
#, c-format
msgid "%s for %s."
msgstr ""

#: src/objects/application/actions/about.c:125
msgid "32 bits Linux"
msgstr ""

#: src/objects/application/actions/about.c:123
msgid "32 bits Windows"
msgstr ""

#: src/objects/actions/save.c:167 src/objects/os/linux/savedesktopicon.c:233
#: src/objects/os/windows/savedesktopicon.c:224
msgid "3270 session files"
msgstr ""

#: src/objects/application/actions/about.c:127
msgid "64 bits Linux"
msgstr ""

#: src/objects/application/actions/about.c:121
msgid "64 bits Windows"
msgstr ""

#: src/objects/toolbar/settings.c:214
msgid ""
"<small><b>The toolbar position only takes effect after restart</b></small>"
msgstr ""

#: src/objects/application/actions/about.c:217 ui/windows.ui.xml:40
#: ui/windows.ui.xml:553 ui/macos.ui.xml:40 ui/macos.ui.xml:553
#: ui/linux.ui.xml:40 ui/linux.ui.xml:553
msgid "About PW3270"
msgstr ""

#: src/objects/actions/abstract.c:93
msgid "Action Name"
msgstr ""

#: src/objects/window/window.c:205
msgid "Action Names"
msgstr ""

#: ui/windows.ui.xml:525 ui/windows.ui.xml:917 ui/windows.ui.xml:1032
#: ui/macos.ui.xml:525 ui/macos.ui.xml:917 ui/macos.ui.xml:1032
#: ui/linux.ui.xml:525 ui/linux.ui.xml:917 ui/linux.ui.xml:1032
msgid "Alert sound"
msgstr ""

#: src/main/tools.c:79
msgid "All files"
msgstr ""

#: ui/windows.ui.xml:252 ui/windows.ui.xml:691 ui/macos.ui.xml:252
#: ui/macos.ui.xml:691 ui/linux.ui.xml:252 ui/linux.ui.xml:691
msgid "Append to copy"
msgstr ""

#: src/objects/application/actions/about.c:160
msgid "Apple version"
msgstr ""

#: ui/windows.ui.xml:385 ui/windows.ui.xml:665 ui/macos.ui.xml:385
#: ui/macos.ui.xml:665 ui/linux.ui.xml:385 ui/linux.ui.xml:665
msgid "Application"
msgstr ""

#: src/objects/window/header-settings.c:93
msgid "Application menu"
msgstr ""

#: src/objects/application/actions/preferences.c:76 ui/windows.ui.xml:84
#: ui/macos.ui.xml:84 ui/linux.ui.xml:84
msgid "Application preferences"
msgstr ""

#: src/objects/window/page.c:264
msgid "Apply"
msgstr ""

#: ui/windows.ui.xml:500 ui/macos.ui.xml:500 ui/linux.ui.xml:500
msgid "Auto-Reconnect"
msgstr ""

#: src/objects/toolbar/settings.c:118 src/objects/settings/actionview.c:73
msgid "Available"
msgstr ""

#: src/objects/application/actions/about.c:163
msgid "Based on X3270 from"
msgstr ""

#: ui/windows.ui.xml:490 ui/windows.ui.xml:946 ui/macos.ui.xml:490
#: ui/macos.ui.xml:946 ui/linux.ui.xml:490 ui/linux.ui.xml:946
msgid "Blank Fill"
msgstr ""

#: ui/windows.ui.xml:455 ui/macos.ui.xml:455 ui/linux.ui.xml:455
msgid "Blinking Cursor"
msgstr ""

#: ui/windows.ui.xml:505 ui/macos.ui.xml:505 ui/linux.ui.xml:505
msgid "Bold"
msgstr ""

#: src/objects/toolbar/models.c:134
msgid "Bottom"
msgstr ""

#: src/objects/application/actions/open.c:104 src/objects/window/terminal.c:143
#: src/objects/window/terminal.c:197
msgid "Can't load session file"
msgstr ""

#: src/objects/os/windows/open.c:133
msgid "Can't load session preferences"
msgstr ""

#: src/objects/settings/gsettings.c:128
msgid "Can't load system settings"
msgstr ""

#: src/objects/application/actions/open.c:99 src/objects/window/terminal.c:192
#, c-format
msgid "Can't use \"%s\""
msgstr ""

#: src/objects/window/terminal.c:138
msgid "Can't use default session file"
msgstr ""

#: src/objects/application/actions/open.c:50 src/objects/window/page.c:265
msgid "Cancel"
msgstr ""

#: src/objects/application/actions/preferences.c:78
msgid "Change the application preferences"
msgstr ""

#: src/objects/window/header-settings.c:64
msgid "Change the position of the title bar icons"
msgstr ""

#: src/objects/window/actions/sessionproperties.c:37
msgid "Change the preferences for the active session"
msgstr ""

#: ui/windows.ui.xml:305 ui/windows.ui.xml:725 ui/windows.ui.xml:867
#: ui/macos.ui.xml:305 ui/macos.ui.xml:725 ui/macos.ui.xml:867
#: ui/linux.ui.xml:305 ui/linux.ui.xml:725 ui/linux.ui.xml:867
msgid "Clear"
msgstr ""

#: ui/windows.ui.xml:400 ui/macos.ui.xml:400 ui/linux.ui.xml:400
msgid "Clipboard"
msgstr ""

#: ui/windows.ui.xml:150 ui/windows.ui.xml:187 ui/windows.ui.xml:617
#: ui/windows.ui.xml:654 ui/macos.ui.xml:150 ui/macos.ui.xml:187
#: ui/macos.ui.xml:617 ui/macos.ui.xml:654 ui/linux.ui.xml:150
#: ui/linux.ui.xml:187 ui/linux.ui.xml:617 ui/linux.ui.xml:654
msgid "Clipboard contents"
msgstr ""

#: src/objects/application/actions/window.c:65
msgid "Close all windows and exit application"
msgstr ""

#: src/objects/window/actions/close.c:52
msgid "Close the window"
msgstr ""

#: src/objects/window/actions/close.c:51 ui/windows.ui.xml:217
#: ui/windows.ui.xml:813 ui/windows.ui.xml:1011 ui/windows.ui.xml:1118
#: ui/macos.ui.xml:217 ui/macos.ui.xml:813 ui/macos.ui.xml:1011
#: ui/macos.ui.xml:1118 ui/linux.ui.xml:217 ui/linux.ui.xml:813
#: ui/linux.ui.xml:1011 ui/linux.ui.xml:1118
msgid "Close window"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:101
msgid "Comment"
msgstr ""

#: src/objects/window/actions/connect.c:59
msgid "Connect"
msgstr ""

#: ui/windows.ui.xml:450 ui/macos.ui.xml:450 ui/linux.ui.xml:450
msgid "Connect on startup"
msgstr ""

#: src/objects/window/actions/connect.c:60
msgid "Connect to host"
msgstr ""

#: src/objects/window/window.c:778 src/objects/window/page.c:218
msgid "Connected to host"
msgstr ""

#: src/objects/application/actions/about.c:161
msgid "Contributors"
msgstr ""

#: ui/windows.ui.xml:237 ui/windows.ui.xml:686 ui/macos.ui.xml:237
#: ui/macos.ui.xml:686 ui/linux.ui.xml:237 ui/linux.ui.xml:686
msgid "Copy"
msgstr ""

#: ui/windows.ui.xml:706 ui/macos.ui.xml:706 ui/linux.ui.xml:706
msgid "Copy as HTML"
msgstr ""

#: ui/windows.ui.xml:711 ui/macos.ui.xml:711 ui/linux.ui.xml:711
msgid "Copy as image"
msgstr ""

#: ui/windows.ui.xml:247 ui/windows.ui.xml:701 ui/macos.ui.xml:247
#: ui/macos.ui.xml:701 ui/linux.ui.xml:247 ui/linux.ui.xml:701
msgid "Copy as table"
msgstr ""

#: ui/windows.ui.xml:242 ui/windows.ui.xml:696 ui/macos.ui.xml:242
#: ui/macos.ui.xml:696 ui/linux.ui.xml:242 ui/linux.ui.xml:696
msgid "Copy as text"
msgstr ""

#: src/objects/application/actions/about.c:167
msgid "Copyright © 2008 Banco do Brasil S.A."
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:114
#: src/objects/os/windows/savedesktopicon.c:109
#: src/objects/os/macos/savedesktopicon.c:54
msgid "Create shortcut for the current session"
msgstr ""

#: ui/windows.ui.xml:475 ui/windows.ui.xml:902 ui/macos.ui.xml:475
#: ui/macos.ui.xml:902 ui/linux.ui.xml:475 ui/linux.ui.xml:902
msgid "Cross hair cursor"
msgstr ""

#: ui/windows.ui.xml:177 ui/windows.ui.xml:644 ui/macos.ui.xml:177
#: ui/macos.ui.xml:644 ui/linux.ui.xml:177 ui/linux.ui.xml:644
msgid "Current Screen"
msgstr ""

#: ui/windows.ui.xml:140 ui/windows.ui.xml:607 ui/macos.ui.xml:140
#: ui/macos.ui.xml:607 ui/linux.ui.xml:140 ui/linux.ui.xml:607
msgid "Current screen"
msgstr ""

#: ui/windows.ui.xml:670 ui/macos.ui.xml:670 ui/linux.ui.xml:670
msgid "Current session"
msgstr ""

#: ui/windows.ui.xml:257 ui/windows.ui.xml:716 ui/macos.ui.xml:257
#: ui/macos.ui.xml:716 ui/linux.ui.xml:257 ui/linux.ui.xml:716
msgid "Cut"
msgstr ""

#: ui/windows.ui.xml:315 ui/windows.ui.xml:735 ui/windows.ui.xml:877
#: ui/macos.ui.xml:315 ui/macos.ui.xml:735 ui/macos.ui.xml:877
#: ui/linux.ui.xml:315 ui/linux.ui.xml:735 ui/linux.ui.xml:877
msgid "Delete Field"
msgstr ""

#: src/objects/os/windows/savedesktopicon.c:82
msgid "Description"
msgstr ""

#: ui/windows.ui.xml:808 ui/windows.ui.xml:1006 ui/macos.ui.xml:808
#: ui/macos.ui.xml:1006 ui/linux.ui.xml:808 ui/linux.ui.xml:1006
msgid "Disconnect"
msgstr ""

#: src/objects/window/window.c:778 src/objects/window/window.c:805
#: src/objects/window/page.c:207
msgid "Disconnected from host"
msgstr ""

#: ui/windows.ui.xml:540 ui/windows.ui.xml:929 ui/windows.ui.xml:1045
#: ui/macos.ui.xml:540 ui/macos.ui.xml:929 ui/macos.ui.xml:1045
#: ui/linux.ui.xml:540 ui/linux.ui.xml:929 ui/linux.ui.xml:1045
msgid "Dynamic font spacing"
msgstr ""

#: src/objects/keypad/element.c:128
msgid "Element col"
msgstr ""

#: src/objects/keypad/element.c:152
msgid "Element height in rows"
msgstr ""

#: src/objects/keypad/element.c:116
msgid "Element row"
msgstr ""

#: src/objects/keypad/element.c:140
msgid "Element width in columns"
msgstr ""

#: src/objects/actions/abstract.c:140
msgid "Enabled"
msgstr ""

#: src/objects/settings/actionview.c:78
msgid "End"
msgstr ""

#: ui/windows.ui.xml:310 ui/windows.ui.xml:730 ui/windows.ui.xml:872
#: ui/macos.ui.xml:310 ui/macos.ui.xml:730 ui/macos.ui.xml:872
#: ui/linux.ui.xml:310 ui/linux.ui.xml:730 ui/linux.ui.xml:872
msgid "Erase input"
msgstr ""

#: ui/windows.ui.xml:320 ui/windows.ui.xml:740 ui/windows.ui.xml:882
#: ui/macos.ui.xml:320 ui/macos.ui.xml:740 ui/macos.ui.xml:882
#: ui/linux.ui.xml:320 ui/linux.ui.xml:740 ui/linux.ui.xml:882
msgid "Erase to end of field"
msgstr ""

#: ui/windows.ui.xml:325 ui/windows.ui.xml:745 ui/windows.ui.xml:887
#: ui/macos.ui.xml:325 ui/macos.ui.xml:745 ui/macos.ui.xml:887
#: ui/linux.ui.xml:325 ui/linux.ui.xml:745 ui/linux.ui.xml:887
msgid "Erase to end of line"
msgstr ""

#: src/objects/os/windows/open.c:140
msgid "Error starting session"
msgstr ""

#: ui/windows.ui.xml:353 ui/macos.ui.xml:353 ui/linux.ui.xml:353
msgid "Field attributes"
msgstr ""

#: src/objects/os/windows/savedesktopicon.c:221
msgid "File for session preferences"
msgstr ""

#: ui/windows.ui.xml:470 ui/macos.ui.xml:470 ui/linux.ui.xml:470
msgid "Full Screen"
msgstr ""

#: ui/windows.ui.xml:779 ui/windows.ui.xml:955 ui/windows.ui.xml:1050
#: ui/macos.ui.xml:779 ui/macos.ui.xml:955 ui/macos.ui.xml:1050
#: ui/linux.ui.xml:779 ui/linux.ui.xml:955 ui/linux.ui.xml:1050
msgid "Full screen"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:94
msgid "Generic name"
msgstr ""

#: ui/windows.ui.xml:37 ui/windows.ui.xml:550 ui/macos.ui.xml:37
#: ui/macos.ui.xml:550 ui/linux.ui.xml:37 ui/linux.ui.xml:550
msgid "Help"
msgstr ""

#: ui/windows.ui.xml:390 ui/macos.ui.xml:390 ui/linux.ui.xml:390
msgid "Host and Emulation settings"
msgstr ""

#: src/objects/application/actions/about.c:119 src/objects/window/window.c:564
#: src/objects/os/linux/savedesktopicon.c:102
#: src/objects/os/windows/savedesktopicon.c:271
msgid "IBM 3270 Terminal emulator"
msgstr ""

#: src/objects/actions/view.c:89
msgid "Icon"
msgstr ""

#: src/objects/actions/abstract.c:101
msgid "Icon Name"
msgstr ""

#: src/objects/toolbar/settings.c:54
msgid "Icon Size"
msgstr ""

#: src/objects/toolbar/settings.c:61
msgid "Icon Style"
msgstr ""

#: src/objects/toolbar/models.c:52
msgid "Icon _size"
msgstr ""

#: src/objects/toolbar/models.c:108
msgid "Icon type"
msgstr ""

#: src/objects/toolbar/models.c:97
msgid "Icons & text"
msgstr ""

#: src/objects/toolbar/models.c:87
msgid "Icons only"
msgstr ""

#: src/objects/actions/abstract.c:141
msgid "If the action can be activated"
msgstr ""

#: ui/windows.ui.xml:1022 ui/macos.ui.xml:1022 ui/linux.ui.xml:1022
msgid "Insert"
msgstr ""

#: src/objects/keypad/attribute.c:79
msgid "Invalid or unknown property type"
msgstr ""

#: src/objects/settings/actionview.c:79
msgid "Items packed from the end to the start"
msgstr ""

#: src/objects/settings/actionview.c:69
msgid "Items packed from the start to the end"
msgstr ""

#: src/objects/toolbar/settings.c:112
msgid "Itens"
msgstr ""

#: ui/windows.ui.xml:515 ui/macos.ui.xml:515 ui/linux.ui.xml:515
msgid "Keep selected"
msgstr ""

#: ui/windows.ui.xml:395 ui/macos.ui.xml:395 ui/linux.ui.xml:395
msgid "Keyboard accelerators"
msgstr ""

#: src/objects/keypad/model.c:103
msgid "Keypad Label"
msgstr ""

#: src/objects/keypad/model.c:93
msgid "Keypad Name"
msgstr ""

#: src/objects/keypad/model.c:136
msgid "Keypad height in rows"
msgstr ""

#: src/objects/keypad/model.c:124
msgid "Keypad width in columns"
msgstr ""

#: src/main/builder.c:112
msgid "Keypads"
msgstr ""

#: src/objects/application/actions/about.c:171
msgid "LICENSE"
msgstr ""

#: src/objects/actions/view.c:98
msgid "Label"
msgstr ""

#: src/objects/toolbar/models.c:66
msgid "Large"
msgstr ""

#: src/objects/toolbar/models.c:131
msgid "Left"
msgstr ""

#: src/objects/settings/actionview.c:74
msgid "List of the available and unpacked actions"
msgstr ""

#: src/objects/application/application.c:167
msgid "Log name"
msgstr ""

#: ui/windows.ui.xml:72 ui/macos.ui.xml:72 ui/linux.ui.xml:72
msgid "Main Menu"
msgstr ""

#: ui/windows.ui.xml:67 ui/macos.ui.xml:67 ui/linux.ui.xml:67
msgid "Main Toolbar"
msgstr ""

#: ui/windows.ui.xml:1093 ui/macos.ui.xml:1093 ui/linux.ui.xml:1093
msgid "Main menu"
msgstr ""

#: src/objects/application/actions/about.c:159
msgid "Maintainers"
msgstr ""

#: ui/windows.ui.xml:348 ui/macos.ui.xml:348 ui/linux.ui.xml:348
msgid "Menu"
msgstr ""

#: ui/windows.ui.xml:419 ui/windows.ui.xml:1059 ui/macos.ui.xml:419
#: ui/macos.ui.xml:1059 ui/linux.ui.xml:419 ui/linux.ui.xml:1059
msgid "Model 2 - 80x24"
msgstr ""

#: ui/windows.ui.xml:424 ui/windows.ui.xml:1064 ui/macos.ui.xml:424
#: ui/macos.ui.xml:1064 ui/linux.ui.xml:424 ui/linux.ui.xml:1064
msgid "Model 3 - 80x32"
msgstr ""

#: ui/windows.ui.xml:429 ui/windows.ui.xml:1069 ui/macos.ui.xml:429
#: ui/macos.ui.xml:1069 ui/linux.ui.xml:429 ui/linux.ui.xml:1069
msgid "Model 4 - 80x43"
msgstr ""

#: ui/windows.ui.xml:434 ui/windows.ui.xml:1074 ui/macos.ui.xml:434
#: ui/macos.ui.xml:1074 ui/linux.ui.xml:434 ui/linux.ui.xml:1074
msgid "Model 5 - 132x27"
msgstr ""

#: ui/windows.ui.xml:460 ui/windows.ui.xml:924 ui/macos.ui.xml:460
#: ui/macos.ui.xml:924 ui/linux.ui.xml:460 ui/linux.ui.xml:924
msgid "Monocase"
msgstr ""

#: ui/windows.ui.xml:535 ui/macos.ui.xml:535 ui/linux.ui.xml:535
msgid "Network keep alive"
msgstr ""

#: src/objects/window/page.c:275
msgid "New session name"
msgstr ""

#: src/objects/application/actions/window.c:84
msgid "New tab"
msgstr ""

#: src/objects/application/actions/window.c:85
msgid "New tab with default session"
msgstr ""

#: src/objects/application/actions/window.c:104
msgid "New window"
msgstr ""

#: src/objects/application/actions/window.c:105
msgid "New window with default session"
msgstr ""

#: src/objects/application/actions/open.c:49
msgid "Open Session"
msgstr ""

#: ui/windows.ui.xml:56 ui/macos.ui.xml:56 ui/linux.ui.xml:56
msgid "Open in New Tab"
msgstr ""

#: ui/windows.ui.xml:51 ui/macos.ui.xml:51 ui/linux.ui.xml:51
msgid "Open in New Window"
msgstr ""

#: src/objects/application/actions/open.c:201
msgid "Open in new tab"
msgstr ""

#: src/objects/application/actions/open.c:189
msgid "Open in new window"
msgstr ""

#: src/objects/application/actions/open.c:176
msgid "Open session"
msgstr ""

#: src/objects/application/actions/open.c:202
msgid "Open session in New Tab"
msgstr ""

#: src/objects/application/actions/open.c:190
msgid "Open session in New window"
msgstr ""

#: src/objects/application/actions/open.c:177
msgid "Open session on the active terminal"
msgstr ""

#: ui/windows.ui.xml:447 ui/windows.ui.xml:755 ui/windows.ui.xml:897
#: ui/windows.ui.xml:1042 ui/macos.ui.xml:447 ui/macos.ui.xml:755
#: ui/macos.ui.xml:897 ui/macos.ui.xml:1042 ui/linux.ui.xml:447
#: ui/linux.ui.xml:755 ui/linux.ui.xml:897 ui/linux.ui.xml:1042
msgid "Options"
msgstr ""

#: src/objects/actions/abstract.c:124
msgid "Parameter Type"
msgstr ""

#: ui/windows.ui.xml:262 ui/windows.ui.xml:829 ui/macos.ui.xml:262
#: ui/macos.ui.xml:829 ui/linux.ui.xml:262 ui/linux.ui.xml:829
msgid "Paste from clipboard"
msgstr ""

#: ui/windows.ui.xml:272 ui/windows.ui.xml:839 ui/macos.ui.xml:272
#: ui/macos.ui.xml:839 ui/linux.ui.xml:272 ui/linux.ui.xml:839
msgid "Paste from text file"
msgstr ""

#: ui/windows.ui.xml:267 ui/windows.ui.xml:834 ui/macos.ui.xml:267
#: ui/macos.ui.xml:834 ui/linux.ui.xml:267 ui/linux.ui.xml:834
msgid "Paste next"
msgstr ""

#: ui/windows.ui.xml:485 ui/windows.ui.xml:941 ui/macos.ui.xml:485
#: ui/macos.ui.xml:941 ui/linux.ui.xml:485 ui/linux.ui.xml:941
msgid "Paste with left margin"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:71
#: src/objects/os/windows/savedesktopicon.c:76
msgid "Path for the new shortcut"
msgstr ""

#: src/objects/toolbar/models.c:125
msgid "Position"
msgstr ""

#: ui/windows.ui.xml:662 ui/macos.ui.xml:662 ui/linux.ui.xml:662
msgid "Preferences"
msgstr ""

#: ui/windows.ui.xml:174 ui/windows.ui.xml:641 ui/macos.ui.xml:174
#: ui/macos.ui.xml:641 ui/linux.ui.xml:174 ui/linux.ui.xml:641
msgid "Print"
msgstr ""

#: ui/windows.ui.xml:992 ui/macos.ui.xml:992 ui/linux.ui.xml:992
msgid "Print screen"
msgstr ""

#: ui/windows.ui.xml:795 ui/macos.ui.xml:795 ui/linux.ui.xml:795
msgid "Print selected"
msgstr ""

#: src/objects/keypad/attribute.c:116
#, c-format
msgid "Property \"%s\" is invalid for this object"
msgstr ""

#: src/objects/application/actions/window.c:64 ui/windows.ui.xml:89
#: ui/macos.ui.xml:89 ui/linux.ui.xml:89
msgid "Quit"
msgstr ""

#: src/objects/window/page.c:262
msgid "Rename Session"
msgstr ""

#: ui/windows.ui.xml:296 ui/windows.ui.xml:858 ui/macos.ui.xml:296
#: ui/macos.ui.xml:858 ui/linux.ui.xml:296 ui/linux.ui.xml:858
msgid "Reselect"
msgstr ""

#: ui/windows.ui.xml:480 ui/windows.ui.xml:912 ui/macos.ui.xml:480
#: ui/macos.ui.xml:912 ui/linux.ui.xml:480 ui/linux.ui.xml:912
msgid "Resize on alternate screen"
msgstr ""

#: src/objects/toolbar/models.c:137
msgid "Right"
msgstr ""

#: ui/windows.ui.xml:135 ui/windows.ui.xml:602 ui/macos.ui.xml:135
#: ui/macos.ui.xml:602 ui/linux.ui.xml:135 ui/linux.ui.xml:602
msgid "Save"
msgstr ""

#: src/objects/actions/save.c:77
msgid "Save current session preferences to file"
msgstr ""

#: ui/windows.ui.xml:987 ui/macos.ui.xml:987 ui/linux.ui.xml:987
msgid "Save screen"
msgstr ""

#: ui/windows.ui.xml:790 ui/macos.ui.xml:790 ui/linux.ui.xml:790
msgid "Save selected"
msgstr ""

#: src/objects/actions/save.c:75 src/objects/actions/save.c:164
msgid "Save session preferences"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:113
#: src/objects/os/windows/savedesktopicon.c:108
#: src/objects/os/macos/savedesktopicon.c:53
msgid "Save session shortcut"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:230
msgid "Save to session filename"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:202
msgid "Save to shortcut file"
msgstr ""

#: src/objects/os/windows/savedesktopicon.c:186
msgid "Save to windows shortcut"
msgstr ""

#: ui/windows.ui.xml:416 ui/windows.ui.xml:1056 ui/macos.ui.xml:416
#: ui/macos.ui.xml:1056 ui/linux.ui.xml:416 ui/linux.ui.xml:1056
msgid "Screen size"
msgstr ""

#: ui/windows.ui.xml:286 ui/windows.ui.xml:853 ui/macos.ui.xml:286
#: ui/macos.ui.xml:853 ui/linux.ui.xml:286 ui/linux.ui.xml:853
msgid "Select Field"
msgstr ""

#: ui/windows.ui.xml:281 ui/windows.ui.xml:848 ui/macos.ui.xml:281
#: ui/macos.ui.xml:848 ui/linux.ui.xml:281 ui/linux.ui.xml:848
msgid "Select all"
msgstr ""

#: ui/windows.ui.xml:495 ui/windows.ui.xml:760 ui/macos.ui.xml:495
#: ui/macos.ui.xml:760 ui/linux.ui.xml:495 ui/linux.ui.xml:760
msgid "Select by rectangles"
msgstr ""

#: src/objects/toolbar/settings.c:112
msgid "Select the toolbar itens"
msgstr ""

#: src/objects/toolbar/settings.c:117
msgid "Selected"
msgstr ""

#: ui/windows.ui.xml:145 ui/windows.ui.xml:182 ui/windows.ui.xml:612
#: ui/windows.ui.xml:649 ui/macos.ui.xml:145 ui/macos.ui.xml:182
#: ui/macos.ui.xml:612 ui/macos.ui.xml:649 ui/linux.ui.xml:145
#: ui/linux.ui.xml:182 ui/linux.ui.xml:612 ui/linux.ui.xml:649
msgid "Selected area"
msgstr ""

#: src/objects/window/actions/filetransfer.c:45
msgid "Send/Receive"
msgstr ""

#: src/objects/window/actions/filetransfer.c:46 ui/windows.ui.xml:196
#: ui/windows.ui.xml:997 ui/macos.ui.xml:196 ui/macos.ui.xml:997
#: ui/linux.ui.xml:196 ui/linux.ui.xml:997
msgid "Send/Receive files"
msgstr ""

#: src/objects/toolbar/settings.c:252 src/objects/toolbar/settings.c:262
msgid "Separator"
msgstr ""

#: ui/windows.ui.xml:48 ui/windows.ui.xml:584 ui/macos.ui.xml:48
#: ui/macos.ui.xml:584 ui/linux.ui.xml:48 ui/linux.ui.xml:584
msgid "Session"
msgstr ""

#: ui/windows.ui.xml:77 ui/windows.ui.xml:978 ui/windows.ui.xml:1098
#: ui/macos.ui.xml:77 ui/macos.ui.xml:978 ui/macos.ui.xml:1098
#: ui/linux.ui.xml:77 ui/linux.ui.xml:978 ui/linux.ui.xml:1098
msgid "Session Trace"
msgstr ""

#: src/objects/actions/save.c:63 src/objects/os/linux/savedesktopicon.c:85
#: src/objects/os/windows/savedesktopicon.c:96
msgid "Session file"
msgstr ""

#: ui/windows.ui.xml:127 ui/windows.ui.xml:594 ui/macos.ui.xml:127
#: ui/macos.ui.xml:594 ui/linux.ui.xml:127 ui/linux.ui.xml:594
msgid "Session in New Tab"
msgstr ""

#: ui/windows.ui.xml:122 ui/windows.ui.xml:589 ui/macos.ui.xml:122
#: ui/macos.ui.xml:589 ui/linux.ui.xml:122 ui/linux.ui.xml:589
msgid "Session in new window"
msgstr ""

#: src/objects/actions/save.c:56 src/objects/os/linux/savedesktopicon.c:77
#: src/objects/os/windows/savedesktopicon.c:88
msgid "Session name"
msgstr ""

#: src/objects/window/actions/sessionproperties.c:36 ui/windows.ui.xml:164
#: ui/windows.ui.xml:631 ui/windows.ui.xml:1112 ui/macos.ui.xml:164
#: ui/macos.ui.xml:631 ui/macos.ui.xml:1112 ui/linux.ui.xml:164
#: ui/linux.ui.xml:631 ui/linux.ui.xml:1112
msgid "Session preferences"
msgstr ""

#: src/objects/application/application.c:249
msgid "Set default log file name"
msgstr ""

#: src/objects/application/application.c:239
msgid "Set the user-interface type"
msgstr ""

#: ui/windows.ui.xml:382 ui/macos.ui.xml:382 ui/linux.ui.xml:382
msgid "Settings"
msgstr ""

#: src/objects/toolbar/settings.c:182
msgid "Setup the toolbar style and position"
msgstr ""

#: src/objects/window/header-settings.c:53
msgid "Setup title bar"
msgstr ""

#: src/objects/toolbar/toolbar.c:213 src/objects/toolbar/settings.c:94
msgid "Setup toolbar"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:70
#: src/objects/os/windows/savedesktopicon.c:75
msgid "Shortcut file"
msgstr ""

#: ui/windows.ui.xml:159 ui/windows.ui.xml:626 ui/macos.ui.xml:159
#: ui/macos.ui.xml:626 ui/linux.ui.xml:159 ui/linux.ui.xml:626
msgid "Shortcut for this session"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:63
msgid "Shortcut name"
msgstr ""

#: ui/windows.ui.xml:510 ui/macos.ui.xml:510 ui/linux.ui.xml:510
msgid "Show Underline"
msgstr ""

#: ui/windows.ui.xml:774 ui/macos.ui.xml:774 ui/linux.ui.xml:774
msgid "Show menu"
msgstr ""

#: ui/windows.ui.xml:769 ui/macos.ui.xml:769 ui/linux.ui.xml:769
msgid "Show toolbar"
msgstr ""

#: src/objects/toolbar/models.c:61
msgid "Small"
msgstr ""

#: ui/windows.ui.xml:520 ui/windows.ui.xml:936 ui/macos.ui.xml:520
#: ui/macos.ui.xml:936 ui/linux.ui.xml:520 ui/linux.ui.xml:936
msgid "Smart paste"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:205
msgid "Standard desktop files"
msgstr ""

#: src/objects/settings/actionview.c:68
msgid "Start"
msgstr ""

#: src/objects/actions/abstract.c:152
msgid "State"
msgstr ""

#: src/objects/actions/abstract.c:131
msgid "State Type"
msgstr ""

#: src/objects/toolbar/settings.c:182
msgid "Style & Position"
msgstr ""

#: src/objects/toolbar/models.c:114
msgid "Symbolic"
msgstr ""

#: src/objects/toolbar/models.c:55 src/objects/toolbar/models.c:82
#: src/objects/toolbar/models.c:111
msgid "System default"
msgstr ""

#: src/objects/settings/gsettings.c:133
msgid "System settings error"
msgstr ""

#: src/main/tools.c:75
msgid "TN3270 Session Files"
msgstr ""

#: src/objects/window/keyfile.c:241
msgid "TN3270 Session description"
msgstr ""

#: ui/windows.ui.xml:111 ui/windows.ui.xml:573 ui/macos.ui.xml:111
#: ui/macos.ui.xml:573 ui/linux.ui.xml:111 ui/linux.ui.xml:573
msgid "Tab with default session"
msgstr ""

#: ui/windows.ui.xml:405 ui/macos.ui.xml:405 ui/linux.ui.xml:405
msgid "Terminal colors"
msgstr ""

#: ui/windows.ui.xml:442 ui/macos.ui.xml:442 ui/linux.ui.xml:442
msgid "Terminal font"
msgstr ""

#: src/objects/toolbar/models.c:92
msgid "Text only"
msgstr ""

#: src/objects/keypad/model.c:104 src/objects/keypad/element.c:106
msgid "The Label of the keypad"
msgstr ""

#: src/objects/actions/abstract.c:109
msgid "The action label"
msgstr ""

#: src/objects/actions/abstract.c:117
msgid "The action tooltip"
msgstr ""

#: src/objects/application/application.c:153
msgid "The code of the User interface type"
msgstr ""

#: src/objects/actions/save.c:64
msgid "The file to save the current session preferences"
msgstr ""

#: src/objects/os/linux/savedesktopicon.c:86
#: src/objects/os/windows/savedesktopicon.c:97
msgid "The file with the session preferences for this shortcut"
msgstr ""

#: src/objects/application/application.c:168
msgid "The full path of the default log file"
msgstr ""

#: src/objects/actions/abstract.c:110
msgid "The label for the action"
msgstr ""

#: src/objects/keypad/element.c:96
msgid "The name of associated action"
msgstr ""

#: src/objects/window/window.c:206
msgid "The name of the actions in the header bar"
msgstr ""

#: src/objects/toolbar/toolbar.c:98
msgid "The name of the actions in the toolbar"
msgstr ""

#: src/objects/keypad/element.c:86
msgid "The name of the icon"
msgstr ""

#: src/objects/actions/abstract.c:102
msgid "The name of the icon associated with the action"
msgstr ""

#: src/objects/keypad/model.c:94
msgid "The name used to identify the keypad"
msgstr ""

#: src/objects/actions/abstract.c:94
msgid "The name used to invoke the action"
msgstr ""

#: src/objects/keypad/model.c:114
msgid "The position of the keypad"
msgstr ""

#: src/objects/actions/save.c:57 src/objects/os/linux/savedesktopicon.c:79
#: src/objects/os/windows/savedesktopicon.c:90
msgid "The session name used in the window/tab title (empty for default)"
msgstr ""

#: src/objects/actions/abstract.c:153
msgid "The state the action is in"
msgstr ""

#: src/objects/toolbar/toolbar.c:109
msgid "The toolbar icon size"
msgstr ""

#: src/objects/toolbar/toolbar.c:135
msgid "The toolbar icon type"
msgstr ""

#: src/objects/toolbar/toolbar.c:122
msgid "The toolbar style"
msgstr ""

#: src/objects/actions/abstract.c:118
msgid "The tooltip for the action"
msgstr ""

#: src/objects/actions/abstract.c:125
msgid "The type of GVariant passed to activate()"
msgstr ""

#: src/objects/actions/abstract.c:132
msgid "The type of the state kept by the action"
msgstr ""

#: src/objects/os/macos/savedesktopicon.c:68
msgid "This action is not available in this platform"
msgstr ""

#: src/objects/window/header-settings.c:52
msgid "Title bar"
msgstr ""

#: src/objects/window/header-settings.c:64
msgid "Title bar actions"
msgstr ""

#: src/objects/toolbar/settings.c:93 ui/windows.ui.xml:343
#: ui/windows.ui.xml:968 ui/windows.ui.xml:1088 ui/macos.ui.xml:343
#: ui/macos.ui.xml:968 ui/macos.ui.xml:1088 ui/linux.ui.xml:343
#: ui/linux.ui.xml:968 ui/linux.ui.xml:1088
msgid "Toolbar"
msgstr ""

#: src/objects/toolbar/settings.c:68
msgid "Toolbar Style"
msgstr ""

#: src/objects/toolbar/settings.c:75
msgid "Toolbar position"
msgstr ""

#: src/objects/toolbar/models.c:79
msgid "Toolbar s_tyle"
msgstr ""

#: src/objects/toolbar/models.c:128
msgid "Top (system default)"
msgstr ""

#: ui/windows.ui.xml:973 ui/macos.ui.xml:973 ui/linux.ui.xml:973
msgid "Top menu"
msgstr ""

#: ui/windows.ui.xml:338 ui/macos.ui.xml:338 ui/linux.ui.xml:338
msgid "Trace"
msgstr ""

#: ui/windows.ui.xml:465 ui/windows.ui.xml:1027 ui/macos.ui.xml:465
#: ui/macos.ui.xml:1027 ui/linux.ui.xml:465 ui/linux.ui.xml:1027
msgid "Track Cursor"
msgstr ""

#: src/objects/application/application.c:152
msgid "UI Type"
msgstr ""

#: src/objects/settings/gsettings.c:131
msgid ""
"Unable to initialize system settings. Application may crash in unexpected "
"ways"
msgstr ""

#: src/objects/os/windows/open.c:137
#, c-format
msgid "Unable to load session preferences from '%s'"
msgstr ""

#: ui/windows.ui.xml:291 ui/windows.ui.xml:800 ui/macos.ui.xml:291
#: ui/macos.ui.xml:800 ui/linux.ui.xml:291 ui/linux.ui.xml:800
msgid "Unselect"
msgstr ""

#: src/objects/application/actions/about.c:98
#, c-format
msgid "Unstable version %s-%s"
msgstr ""

#: ui/windows.ui.xml:530 ui/windows.ui.xml:907 ui/macos.ui.xml:530
#: ui/macos.ui.xml:907 ui/linux.ui.xml:530 ui/linux.ui.xml:907
msgid "Use +/- for field navigation"
msgstr ""

#: src/objects/application/actions/about.c:100
#, c-format
msgid "Version %s-%s"
msgstr ""

#: src/objects/window/header.c:63 ui/windows.ui.xml:64 ui/windows.ui.xml:965
#: ui/windows.ui.xml:1085 ui/macos.ui.xml:64 ui/macos.ui.xml:965
#: ui/macos.ui.xml:1085 ui/linux.ui.xml:64 ui/linux.ui.xml:965
#: ui/linux.ui.xml:1085
msgid "View"
msgstr ""

#: src/objects/application/actions/about.c:191
msgid "View this project on github"
msgstr ""

#: ui/windows.ui.xml:106 ui/windows.ui.xml:568 ui/macos.ui.xml:106
#: ui/macos.ui.xml:568 ui/linux.ui.xml:106 ui/linux.ui.xml:568
msgid "Window with default session"
msgstr ""

#: src/objects/os/windows/savedesktopicon.c:189
msgid "Windows shortcuts"
msgstr ""

#: src/objects/settings/dialog.c:79
msgid "_Apply"
msgstr ""

#: src/objects/actions/save.c:103 src/objects/settings/dialog.c:78
#: src/objects/os/linux/savedesktopicon.c:140
#: src/objects/os/windows/savedesktopicon.c:134
msgid "_Cancel"
msgstr ""

#: src/objects/window/page.c:371
msgid "_Close session"
msgstr ""

#: ui/windows.ui.xml:369 ui/windows.ui.xml:1107 ui/macos.ui.xml:369
#: ui/macos.ui.xml:1107 ui/linux.ui.xml:369 ui/linux.ui.xml:1107
msgid "_Connect"
msgstr ""

#: ui/windows.ui.xml:374 ui/macos.ui.xml:374 ui/linux.ui.xml:374
msgid "_Disconnect"
msgstr ""

#: ui/windows.ui.xml:232 ui/windows.ui.xml:681 ui/windows.ui.xml:824
#: ui/macos.ui.xml:232 ui/macos.ui.xml:681 ui/macos.ui.xml:824
#: ui/linux.ui.xml:232 ui/linux.ui.xml:681 ui/linux.ui.xml:824
msgid "_Edit"
msgstr ""

#: ui/windows.ui.xml:99 ui/macos.ui.xml:99 ui/linux.ui.xml:99
msgid "_File"
msgstr ""

#: ui/windows.ui.xml:361 ui/macos.ui.xml:361 ui/linux.ui.xml:361
msgid "_Network"
msgstr ""

#: ui/windows.ui.xml:103 ui/windows.ui.xml:565 ui/macos.ui.xml:103
#: ui/macos.ui.xml:565 ui/linux.ui.xml:103 ui/linux.ui.xml:565
msgid "_New"
msgstr ""

#: ui/windows.ui.xml:119 ui/windows.ui.xml:581 ui/macos.ui.xml:119
#: ui/macos.ui.xml:581 ui/linux.ui.xml:119 ui/linux.ui.xml:581
msgid "_Open"
msgstr ""

#: src/objects/toolbar/toolbar.c:235
msgid "_Preferences"
msgstr ""

#: src/objects/window/page.c:365
msgid "_Rename session"
msgstr ""

#: src/objects/actions/save.c:104 src/objects/os/linux/savedesktopicon.c:141
#: src/objects/os/windows/savedesktopicon.c:135
msgid "_Save"
msgstr ""

#: ui/windows.ui.xml:335 ui/macos.ui.xml:335 ui/linux.ui.xml:335
msgid "_View"
msgstr ""

#: src/objects/application/actions/about.c:190
msgid "https://github.com/PerryWerneck/pw3270"
msgstr ""

#: src/objects/application/actions/about.c:193
msgid "translator-credits"
msgstr ""
